<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href='https://fonts.google.com/specimen/Poppins' rel='stylesheet' type='text/css'>
    <style>

        * {
            box-sizing: border-box;
        }     
       
        .curso1 {
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
            background-color: white;
            height: 330px;
            width: 275px;
            border: solid 2px  rgb(250, 252, 250);
            box-shadow: rgb(104, 101, 101,0.5) 2px 2px 2px 2px ;
        }

        .img1 {
            margin-left: 5px;
            height: 153px;
            width: 265px;
            padding: 2px;
            
            
        }
        .preco-de {
            align-items: baseline;
            margin-left: 95px;
            margin-top: 10px;
            font-size: 20px;
    
            font-family: 'Poppins',sans-serif;
            color: rgb(161, 5, 5);
            text-decoration: line-through ;
        }

        .curso-info {
            margin-left: 50px;
            font-size: 120%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .preco-por {
            margin-bottom: 50px;
            float: right;
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Poppins',sans-serif;
            color:rgb(2, 99, 2);

        }
        
            

        .img2 {
            margin-left: 5px;
            position: relative;
            height: 153px;
            width: 265px;
            padding: 2px;
        }
        

        .resultado {
            display: flex;
           
           
          
        }
        
    </style>
</head>

<body class="fundo">
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="resultado">
        <div class="curso1">
            <img class="img1" src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta <br> essencial para <br> Desenvolvedores</h4>
                
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>


        <div class="curso1">
            <img class="img2" src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4><strong>Web Moderno com <br>Javascript + Projetos</strong></h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>